

      ┌───────────────────────┐                                   ┌───────────────────────┐
               LIBUV                                                         V8
           Callback Queue                                              Que Microtasks
      └──────────┬────────────┘                                   └──────────────────────┬┘
      ┌───────────────────────┐                                                          │ Execute after 
   ┌─>│        timers         │  setTimeout, setInterval.                                │ every macro                 
   │  └──────────┬────────────┘                                <─────────────────────────│ task.
   │  ┌──────────┴────────────┐                                            
   │  │     I/O callbacks     │  callback except close and timers.
   │  └──────────┬────────────┘
   │  ┌──────────┴────────────┐
   │  │     idle, prepare     │  internal use.
   │  └──────────┬────────────┘      ┌───────────────┐
   │  ┌──────────┴────────────┐      │   incoming:   │
   │  │         poll          │<─────┤  connections, │
   │  └──────────┬────────────┘      │   data, etc.  │
   │  ┌──────────┴────────────┐      └───────────────┘
   │  │        check          │  setImmediate.
   │  └──────────┬────────────┘
   │  ┌──────────┴────────────┐
   └──┤    close callbacks    │  .on('close', ...).
      └───────────────────────┘

    Copyright (c) Node contributors
