[generated bytecode for function: multipli_r (0x1e5d2159f139 <SharedFunctionInfo multipli_r>)]
Bytecode length: 52
Parameter count 4
Register count 7
Frame size 56
OSR urgency: 0
Bytecode age: 0
         0x1e5d2159fc50 @    0 : 19 03 fa          Mov a0, r0
         0x1e5d2159fc53 @    3 : 19 04 f9          Mov a1, r1
         0x1e5d2159fc56 @    6 : 0b 05             Ldar a2
         0x1e5d2159fc58 @    8 : 9d 05             JumpIfNotUndefined [5] (0x1e5d2159fc5d @ 13)
         0x1e5d2159fc5a @   10 : 0c                LdaZero 
         0x1e5d2159fc5b @   11 : 8a 04             Jump [4] (0x1e5d2159fc5f @ 15)
         0x1e5d2159fc5d @   13 : 0b 05             Ldar a2
         0x1e5d2159fc5f @   15 : c2                Star2 
   36 S> 0x1e5d2159fc60 @   16 : 0b f9             Ldar r1
         0x1e5d2159fc62 @   18 : 96 06             JumpIfToBooleanTrue [6] (0x1e5d2159fc68 @ 24)
         0x1e5d2159fc64 @   20 : 0b f8             Ldar r2
         0x1e5d2159fc66 @   22 : 8a 1d             Jump [29] (0x1e5d2159fc83 @ 51)
         0x1e5d2159fc68 @   24 : 17 02             LdaImmutableCurrentContextSlot [2]
   46 E> 0x1e5d2159fc6a @   26 : aa 00             ThrowReferenceErrorIfHole [0]
         0x1e5d2159fc6c @   28 : c1                Star3 
         0x1e5d2159fc6d @   29 : 0b f9             Ldar r1
   57 E> 0x1e5d2159fc6f @   31 : 52 00             Dec [0]
         0x1e5d2159fc71 @   33 : c3                Star1 
         0x1e5d2159fc72 @   34 : 0b fa             Ldar r0
   68 E> 0x1e5d2159fc74 @   36 : 39 f8 01          Add r2, [1]
         0x1e5d2159fc77 @   39 : be                Star6 
         0x1e5d2159fc78 @   40 : 19 fa f6          Mov r0, r4
         0x1e5d2159fc7b @   43 : 19 f9 f5          Mov r1, r5
   46 E> 0x1e5d2159fc7e @   46 : 60 f7 f6 03 02    CallUndefinedReceiver r3, r4-r6, [2]
   71 S> 0x1e5d2159fc83 @   51 : a9                Return 
Constant pool (size = 1)
0x1e5d2159fc01: [FixedArray] in OldSpace
 - map: 0x3a3c739012e1 <Map>
 - length: 1
           0: 0x1e5d2159ef51 <String[10]: #multipli_r>
Handler Table (size = 0)
Source Position Table (size = 14)
0x1e5d2159fc89 <ByteArray[14]>
