<!DOCTYPE html>
<html>
<head>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Client</title>
</head>
<body style="background-color: #2a2c40">
	<audio src="/content/callAlert.mp3"></audio>
	<style type="text/css">	
	audio {
		display: none;
	}
/*background:  linear-gradient(to top left, #32334e, powderblue)*/
	#main {
		position: relative;
		z-index: 0;

	}	
	.list-group {
		margin-top: 12px;
		margin-left: 25%;
		position: absolute;
		top: 0;
		overflow-y: scroll; 
		height: 500px; 
		width: 50%;
		border-radius: 5px 5px 5px 5px;
		z-index: 2;
	}


/*	#block-of-name {
		position:relative;
		width: 100%
		min-height: 100%;
		z-index: 1975;
		background: rgba(77,98, 109, 0.2);
		display: block;
	}

	#input-for-name {
		position: static;
		height: 250px;
		width: 450px;
		display: block;
		background-color: #2a2c40;
		color: white;
		margin-top: 50%; 
	}
*/
	</style>


<!-- 	<div id = "block-of-name">
		<div id="input-for-name"> -->

			<input type="textArea" name="name" id="name">
			<label for="#name" style="color: white">Your name, please</label>
<!-- 
		</div>
	</div> -->



	<ul class="list-group">
	 <li class='list-group-item'>Это чат блок.</li>
     <li class='list-group-item'></li>
     <li class='list-group-item'>Сюда будут выводиться ваши сообщения в следующем формате : </li>
     <li class='list-group-item'></li>
     <li class='list-group-item'>Крыса Лариса : Привет!!</li>
     <li class='list-group-item'>Чебурашка : Привет, крыса!! Че-почем, интеренет отключили?</li>
     <li class='list-group-item'></li>
     <li class='list-group-item'></li>
     <li class='list-group-item'></li>
     <li class='list-group-item'></li>
     <li class='list-group-item'></li>
     <li class='list-group-item'></li>
     <li class='list-group-item'></li>
     <li class='list-group-item'></li>
     <li class='list-group-item'></li>
     <li class='list-group-item'></li>
	</ul>
	<div id="main" style="height: 50%; width: 50%; margin-left: 25%; margin-top: 30%">
		<div class="form-group">
			<textarea id="textArea" type="text"  name="text" class="form-control m" rows='4'></textarea>
			<label for='msg'>MSG</label>
		</div>
		<div class="form-group">
			<button id="SendMSG" style="color: #3b6d42;background-color: #32334e; border-color: #32334e;" type="sabmit" class="btn btn-primary btn-block send">Send MSG</button>
		</div>
	</div>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		

		const inputName = document.querySelector("#name");
		let name = '';
		inputName.onkeypress = e => {
		 	if(e.keyCode === 13) {
		 		name = inputName.value;
		 		inputName.value = '';
		 		inputName.style.display = "none"; 
		 	}
		}



		const socket = io(`http://localhost:${1975}/`);
		const listMsg = document.querySelector('.list-group');
		const callAlert = document.querySelector('audio');
		const textArea = document.querySelector('#textArea');
		const sendMSG = (event, msg = '') => {
			if(shift) {
			event.preventDefault();
			msg = textArea.value;
			textArea.value =  '';
			socket.emit('sendMSG', `${name} : ${msg}`);
			}	
		}

		let shift = true;
		textArea.onkeydown = event => {
				if(event.keyCode === 16)  shift = false;
				return;
		}
		textArea.onkeyup = event => {
		 if(event.keyCode === 16) shift = true;
		 return;
		}

		let thisWindow = false;
		let needCall = false;
		window.onfocus = () => thisWindow = false;
		window.onblur = () => thisWindow = true;


		textArea.onkeypress = event => event.keyCode  === 13?  sendMSG(event) : null;
		document.querySelector('#SendMSG').onclick = event => sendMSG(event)

		socket.on('Broadcast msg', msgText => {
			let msg = document.createElement('li');
			msg.innerText = msgText;
			msg.classList.add('list-group-item');
			listMsg.appendChild(msg);
			console.log(thisWindow);
			if(thisWindow) callAlert.play();
		});

		function pageScroll() {
    		listMsg.scrollBy(0,1);
    		scrolldelay = setTimeout(pageScroll,10);
		}

		pageScroll();

	</script>
</body>
</html>